\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Для чего \LaTeX  }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Создание документа}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Набор математических формул}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Греческий алфавит}{18}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{19}{Продвинутые математические конструкции}{equation.1}{}}
\newlabel{eq2}{{2}{19}{Продвинутые математические конструкции}{equation.2}{}}
\gdef \@abspage@last{20}
